10 80
1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . y . . . . . y . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . y . . . . y . . . . . . . . . . . . . y . . . y . . . . . . . 2 . . 2 . . . 2 . . . 2 1 . . . . 7 1
1 . 2 . 2 . 2 . 2 . 2 . 2 . 1 . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 2 . . . 2 . . . 2 . . 1 . 1 . 1 1 1
1 . . . . . . . . . . . . . 1 2 . 2 2 . . . . . . . . . . . . . . . . 1 . . 1 . . 1 . . 1 4 1 . . . . . . . . . . 2 . . . . . . . . . . . . . . . 1 . . . . . 1
1 . . . . . . . . . . . . . 1 . . . . 2 2 2 2 . . 2 2 2 . . 2 . . 1 4 1 . . 1 . . 1 . . 1 4 1 . . 1 . 1 . 1 . 2 4 3 . . . . . . . . . . . . . . . 1 . . . . . 1
1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
